This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: artigo.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: Referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 14 entries,
            6714 wiz_defined-function locations,
            1259 strings with 9942 characters,
and the built_in function-call counts, 13967 in all, are:
= -- 1500
> -- 168
< -- 50
+ -- 142
- -- 55
* -- 819
:= -- 1692
add.period$ -- 69
call.type$ -- 15
change.case$ -- 94
chr.to.int$ -- 21
cite$ -- 11
duplicate$ -- 771
empty$ -- 1246
format.name$ -- 253
if$ -- 3518
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 212
newline$ -- 55
num.names$ -- 55
pop$ -- 235
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 988
stack$ -- 1
substring$ -- 1183
swap$ -- 449
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 87
width$ -- 0
write$ -- 222
