\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-and-type=e}
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={2}}{496E74726F64755C3334375C3334336F}
\citation{AMANCO2014}
\citation{ABRAMAT2017}
\citation{SIMACON2017}
\citation{Pascoal2008}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.0.1}}
\newlabel{chapter:secao1}{{\M@TitleReference {1}{Introdu\IeC {\c c}\IeC {\~a}o}}{1}{Introdução}{section.0.1}{}}
\BKM@entry{id=2,dest={73656374696F6E2E302E32},srcline={2}}{5265666572656E6369616C2054655C3336337269636F202D20446566696E697220545C3336337069636F}
\BKM@entry{id=3,dest={73756273656374696F6E2E302E322E31},srcline={6}}{476573745C3334336F206465204573746F717565}
\citation{Correa2004}
\citation{Matias2007}
\citation{Correa2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}Referencial Te\IeC {\'o}rico - Definir T\IeC {\'o}pico}{2}{section.0.2}}
\newlabel{chapter:secao2}{{\M@TitleReference {2}{Referencial Te\IeC {\'o}rico - Definir T\IeC {\'o}pico}}{2}{Referencial Teórico - Definir Tópico}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gest\IeC {\~a}o de Estoque}{2}{subsection.0.2.1}}
\newlabel{subsection:gestaoEstoque}{{\M@TitleReference {2.1}{Gest\IeC {\~a}o de Estoque}}{2}{Gestão de Estoque}{subsection.0.2.1}{}}
\citation{MAXIMIANO2005}
\BKM@entry{id=4,dest={73756273756273656374696F6E2E302E322E312E31},srcline={36}}{476573745C3334336F2056697375616C}
\citation{ABRANTES2001}
\citation{GREIF1989}
\citation{GREIF1989}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Gest\IeC {\~a}o Visual}{3}{subsubsection.0.2.1.1}}
\newlabel{subsubsection:gestaoVisual}{{\M@TitleReference {2.1.1}{Gest\IeC {\~a}o Visual}}{3}{Gestão Visual}{subsubsection.0.2.1.1}{}}
\citation{DREW2004}
\BKM@entry{id=5,dest={73656374696F6E2E302E33},srcline={3}}{4D65746F646F6C6F67696120646520636F6C657461206520616E5C3334316C697365206465206461646F73}
\BKM@entry{id=6,dest={73756273656374696F6E2E302E332E31},srcline={7}}{50657266696C20646120456D7072657361}
\BKM@entry{id=7,dest={73756273656374696F6E2E302E332E32},srcline={10}}{436F6C657461206465204461646F73}
\BKM@entry{id=8,dest={73756273656374696F6E2E302E332E33},srcline={14}}{416E5C3334316C697365206465204461646F73}
\BKM@entry{id=9,dest={73656374696F6E2E302E34},srcline={3}}{20446973637573736F20646F7320726573756C7461646F73}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,Referencias}
\bibcite{ABRAMAT2017}{ABRAMAT 2017}
\bibciteEXPL{ABRAMAT2017}{ABRAMAT}
\bibciteIMPL{ABRAMAT2017}{ABRAMAT}
\bibciteYEAR{ABRAMAT2017}{2017}
\bibcite{ABRANTES2001}{ABRANTES 2001}
\bibciteEXPL{ABRANTES2001}{ABRANTES}
\bibciteIMPL{ABRANTES2001}{ABRANTES}
\bibciteYEAR{ABRANTES2001}{2001}
\bibcite{AMANCO2014}{AMANCO 2014}
\bibciteEXPL{AMANCO2014}{AMANCO}
\bibciteIMPL{AMANCO2014}{AMANCO}
\bibciteYEAR{AMANCO2014}{2014}
\bibcite{Correa2004}{Correa 2004}
\bibciteEXPL{Correa2004}{Correa}
\bibciteIMPL{Correa2004}{CORREA}
\bibciteYEAR{Correa2004}{2004}
\bibcite{DREW2004}{Drew 2004}
\bibciteEXPL{DREW2004}{Drew}
\bibciteIMPL{DREW2004}{DREW}
\bibciteYEAR{DREW2004}{2004}
\bibcite{GREIF1989}{Greif 1989}
\bibciteEXPL{GREIF1989}{Greif}
\bibciteIMPL{GREIF1989}{GREIF}
\bibciteYEAR{GREIF1989}{1989}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia de coleta e an\IeC {\'a}lise de dados}{4}{section.0.3}}
\newlabel{chapter:METODOLOGIA}{{\M@TitleReference {3}{Metodologia de coleta e an\IeC {\'a}lise de dados}}{4}{Metodologia de coleta e análise de dados}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Perfil da Empresa}{4}{subsection.0.3.1}}
\newlabel{subsection:perfil_empresa}{{\M@TitleReference {3.1}{Perfil da Empresa}}{4}{Perfil da Empresa}{subsection.0.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Coleta de Dados}{4}{subsection.0.3.2}}
\newlabel{subsection:coleta_dados}{{\M@TitleReference {3.2}{Coleta de Dados}}{4}{Coleta de Dados}{subsection.0.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}An\IeC {\'a}lise de Dados}{4}{subsection.0.3.3}}
\newlabel{subsection:analise_dados}{{\M@TitleReference {3.3}{An\IeC {\'a}lise de Dados}}{4}{Análise de Dados}{subsection.0.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Discusso dos resultados}{4}{section.0.4}}
\newlabel{chapter:resultados}{{\M@TitleReference {4}{ Discusso dos resultados}}{4}{Discusso dos resultados}{section.0.4}{}}
\bibcite{Matias2007}{Matias 2007}
\bibciteEXPL{Matias2007}{Matias}
\bibciteIMPL{Matias2007}{MATIAS}
\bibciteYEAR{Matias2007}{2007}
\bibcite{MAXIMIANO2005}{MAXIMIANO 2005}
\bibciteEXPL{MAXIMIANO2005}{MAXIMIANO}
\bibciteIMPL{MAXIMIANO2005}{MAXIMIANO}
\bibciteYEAR{MAXIMIANO2005}{2005}
\bibcite{Pascoal2008}{Pascoal 2008}
\bibciteEXPL{Pascoal2008}{Pascoal}
\bibciteIMPL{Pascoal2008}{PASCOAL}
\bibciteYEAR{Pascoal2008}{2008}
\bibcite{SIMACON2017}{SIMACON 2017}
\bibciteEXPL{SIMACON2017}{SIMACON}
\bibciteIMPL{SIMACON2017}{SIMACON}
\bibciteYEAR{SIMACON2017}{2017}
\bibcite{YIN2010}{Yin 2010}
\bibciteEXPL{YIN2010}{Yin}
\bibciteIMPL{YIN2010}{YIN}
\bibciteYEAR{YIN2010}{2010}
\memsetcounter{lastsheet}{5}
\memsetcounter{lastpage}{5}
